spring.datasource.url=jdbc:mysql://localhost:3306/validations
spring.datasource.username=adam
spring.datasource.password=jtp123456
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true